<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="loginProcess" >
  <div class="container">
    <h1>Login</h1>
  
    <hr>
<table>
    <tr>
    <td><label for="email"><b>User Name</b></label></td>
    <td><input type="text" placeholder="Enter User Name" name="username" required></td>
</tr>
<tr>
   <td> <label for="psw"><b>Password</b></label></td>
   <td> <input type="password" placeholder="Enter Password" name="password" required></td>
</tr>
   


    <div class="clearfix">
      <tr>
      <td><button type="submit" >Login</button></td>
      </tr>
    </div>
  </div>
  </table>
</form>

</body>
</html>