<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">Register</h2>
<form action="registerProcess">
  <div class="container">
  <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>

 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>User Name:</td>
    <td><input type='text' name='username'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Password:</td>
    <td><input type='password' name='password'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
    <td align='center'>First Name:</td>
    <td><input type='text' name='fname'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
    <td align='center'>Last Name:</td>
    <td><input type='text' name='lname'></td>
</tr>

<tr> <td>&nbsp;</td> </tr>
<tr><td align="center">City</td>
<td>
<select name="city">
<option>London</option>
<option>Hyd</option>
<option>Boston</option>
</select>
</td>

<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Zip:</td>
    <td><input type='text' name='zip'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="register"></td>
</tr>
</table>
</table>
 
 
</form>


</table>
</form>
</body>
</html>